from . import button_menu, utils

NOT_EXIT_PHRASES = utils.prepare_phrases_list(
    [
        "да",
        "давай",
        "конечно",
        "конечно же",
        "ага",
        "возможно",
        "определенно да",
        "точно",
        "так",
        "именно так",
        "без сомнений",
        "абсолютно точно",
        "верно",
        "ну да",
        "скорее всего",
        "наверное",
        "естественно",
        "а то",
        "как же иначе",
        "без вариантов",
        "только так",
        "сто процентов",
        "по-другому и быть не может",
        "вероятно",
        "хорошо",
        "так точно",
        "начнем",
        "да, давай",
        "запускай",
        "включай",
        "начинай",
        "помогу",
        "поможем",
        "спасем",
        "спасем королевство",
        "помогу принцессе",
        "едем",
        "помогу",
        "пое",
        "поможем",
        "да",
        "спасем",
        "да",
        "спасу",
        "ага",
        "да да",
        "да да да",
        "поехали",
        "едем",
        "поедем",
        "хорошо",
        "отлично",
        "согласен",
        "согласна",
        "давайте",
        "давай",
        "да",
        "хорошо",
        "давай сыграем",
        "вперед",
        "окей",
        "начинаем",
        "старт",
    ]
)

SIMPLE_REPEAT_PHRASES = utils.prepare_phrases_list(
    [
        "повтори",
        "давай еще раз",
        "озвучь еще раз",
        "повтори загадку",
        "расскажи еще раз",
        "повтори еще раз",
        "еще раз",
        "расскажи второй раз",
        "я не понял",
    ]
)

FULL_REPEAT_PHRASES = utils.prepare_phrases_list(["повтори всё"])


HELLO_PHRASES = [
    [
        "Приглашаю в космическое путешествие, где вас ждут пять экспедиций по Солнечной системе! Вы исследуете планеты, астероиды и кометы. Ну, что — поехали?",
        "Приглашаю в космическое путешествие, где вас ждут пять экспедиций по Солнечной системе! Вы исследуете планеты, астероиды и кометы. Ну, что — ^поехали?^",
    ]
]

QUEST_COMPLETE_PHRASE = (
    "Так закончилась сказка. Пока что закончилась. Хочешь ли ты, чтобы она прямо сейчас началась снова, сложилась иначе? Скажи: да или нет?",
    "Так закончилась сказка. Пока что закончилась. Хочешь ли ты, чтобы она прямо сейчас началась снова, сложилась иначе? Скажи: да или нет?",
)

HAVE_SAVED_PHRASES = [
    (
        "Вы не завершили ваше космическое путешествие. Хотите продолжить или начать с начала?",
        "Вы не завершили ваше космическое путешествие. Хотите продолжить или начать с начала?",
    )
]

HAVE_SAVED_ANSWERS_CONTINUE = utils.prepare_phrases_list(
    [
        "да",
        "продолжим",
        "продолжить",
        "продолжаем",
        "продолжим историю",
        "продолжить историю",
        "продолжим игру",
        "продолжить игру",
        "продолжим игру",
        "продолжим квест",
        "продолжить квест. играем дальше",
        "история дальше",
        "квест дальше",
        "дальше",
    ]
)

HAVE_SAVED_ANSWERS_NEW = utils.prepare_phrases_list(
    [
        "сначала",
        "с начала",
        "заново",
        "давай с начала",
        "давай заново",
        "по новой",
        "новая игра",
        "новая история",
    ]
)

HAVE_SAVED_ANSWERS_EXIT = utils.prepare_phrases_list(["нет", "стоп", "хватит", "выйти"])

HAVE_SAVED_BUTTONS = button_menu.ButtonsMenuBuilder(
    "hello_state", [{"text": "Продолжить"}, {"text": "С начала"}]
).get_to_send()

STOP_PHRASES = utils.prepare_phrases_list(["on_interrupt", "стоп", "хватит"])

HELLO_BUTTONS = button_menu.ButtonsMenuBuilder(
    "hello_state", [{"text": "Да"}, {"text": "Нет"}]
).get_to_send()

EXIT_QUESTION_BUTTONS = HELLO_BUTTONS

GOODBYE_PHRASES = [
    ("До новых приключений!", "До новых приключений!"),
    ("Была рада с вами поиграть!", "Был+а р+ада с в+ами поигр+ать!"),
    ("До новых встреч!", "До н+овых встр+еч!"),
]
